<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My contacts</h1>
    nothing
    <form>
        <label>Name:</label>
        <input type="text" name="name"><br>
        <label>Do you LIKE me?</label>
        <input type="checkbox"><br>
        <labeL>Enter your Email</labeL>
        <input type="email" name="email"><br>
        <label>Rate me</label>
        <input type="range" name="rate"><br>
        <input type="submit"><br>
        
    </form>
</body>
</html>